{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreetingDB": "Server=DESKTOP-2KFDRDS\\SQLEXPRESS;Database=GreetingDB;Trusted_Connection=True;"

  }
}
